opam-version: "1.2"
name:         "tlsclient"
homepage:     "https://github.com/hannesm/tlsclient"
dev-repo:     "https://github.com/hannesm/tlsclient.git"
bug-reports:  "https://github.com/hannesm/tlsclient/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "tls" {>= "0.9.0"}
  "x509" {>= "0.6.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt"
  "sexplib"
  "cmdliner"
  "hex" {>= "0.2.0"}
  "ptime"
]
