opam-version: "1.2"
name:         "tlsclient"
homepage:     "https://github.com/hannesm/tlsclient"
dev-repo:     "https://github.com/hannesm/tlsclient.git"
bug-reports:  "https://github.com/hannesm/tlsclient/issues"
author:       ["Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>"]
license:      "BSD2"

build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "tls" {>= "0.7.0"}
  "x509" {>= "0.5.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt"
  "type_conv"
  "sexplib"
  "cmdliner"
  "hex" {>= "0.2.0"}
]
