opam-version: "2.0"
name: "tlsclient"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: "Hannes Mehnert <hannes@mehnert.org>"
license: "BSD2"
homepage: "https://github.com/hannesm/tlsclient"
bug-reports: "https://github.com/hannesm/tlsclient/issues"
depends: [
  "ocaml"
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "tls" {>= "0.9.0"}
  "x509" {>= "0.6.0"}
  "nocrypto" {>= "0.4.0"}
  "lwt"
  "sexplib"
  "cmdliner"
  "hex" {>= "0.2.0"}
  "ptime"
]
build: ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"]
dev-repo: "git+https://github.com/hannesm/tlsclient.git"
